#Splash screen properties
#Mon May 04 22:50:17 MDT 2015
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=10
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
